- name: Open port 80
  hosts: localhost
  user: local

  vars:
    myResourceGroup: dhusar200
    myNetworkSecurityGroup: ansible-node-nsg

  tasks:

  - name: Open 80 port for trafic
    azure_rm_securitygroup:
      resource_group: "{{ myResourceGroup}}"
      name: "{{ myNetworkSecurityGroup }}"
      rules:
        - name: Port_80
          protocol: Tcp
          destination_port_range: 80
          access: Allow
          priority: 1011
          direction: Inbound
