- name: Run Docker App on Node
  hosts: azure
  user: azureuser
  become: yes

  vars:
    DockerID: dhusar200

  tasks:
  - name: Get Docker Image
    command: docker pull "{{DockerID}}"/coursework2:latest

  - name: Launch Docker Container
    command: docker container run --rm -d -p 80:80 --name coursework2 "{{DockerID}}"/coursework2:latest

